{
  "name": "@yalidine/react-sdk",
  "version": "1.0.0",
  "description": "React and Next.js SDK for Yalidine DZ API - Easy integration for payment processing",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && rollup -c",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "yalidine",
    "payment",
    "react",
    "nextjs",
    "dz",
    "algeria",
    "sdk",
    "api"
  ],
  "author": {
    "name": "Oussama Homida",
    "email": "me@oussamahomida.com",
    "url": "https://oussamahomida.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oussamaexe/yalidine-react-sdk"
  },
  "bugs": {
    "url": "https://github.com/oussamaexe/yalidine-react-sdk/issues"
  },
  "homepage": "https://github.com/oussamaexe/yalidine-react-sdk"
}
